WXM.NET/MainWindow.xaml

<Window x:Class="WXM.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WXM.NET"
        mc:Ignorable="d"
        Title="WXM.NET (A MP3 Encoder)" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Width="75" Click="btnEncode_Click" RenderTransformOrigin="1,0.75"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="107,15,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="20,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" VerticalContentAlignment="Stretch" Height="248"/>
        <TextBox x:Name="lbFileName" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="lbVersion" HorizontalAlignment="Right" Margin="0,18,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="11" Margin="382,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="631,113,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Decode" HorizontalAlignment="Left" Margin="417,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnEncode2" Content="Encode Lib" HorizontalAlignment="Left" Margin="309,15,0,0" VerticalAlignment="Top" Width="75" Click="btnEncode2_Click"/>

    </Grid>
</Window>
